<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Session</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Update Session</h1>
    <form action="/update_session/{{ session[0] }}" method="post">
        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" value="{{ session[1] }}" required><br>
        <label for="film">Film:</label>
        <select id="film" name="film" required>
            {% for film in films %}
                <option value="{{ film[0] }}" {% if film.idFilms == session[2] %} selected {% endif %}>{{ film[1] }}</option>
            {% endfor %}
        </select><br>
        <label for="hall">Hall:</label>
        <select id="hall" name="hall" required>
            {% for hall in halls %}
                <option value="{{ hall[0] }}" {% if hall.idHalls == session[3] %} selected {% endif %}>{{ hall[1] }}</option>
            {% endfor %}
        </select><br>
        <label for="date">Date and Time Start:</label>
        <input type="datetime-local" id="date" name="date" value="{{ session[4] }}" required><br>
        <button type="submit">Update Session</button>
    </form>
</body>
</html>
