<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Hall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"]{
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Update Hall</h1>
    <form action="/update_hall/{{ hall[0] }}" method="post">
        <label for="hallname">Hall Name:</label>
        <input type="text" id="hallname" name="hallname" value="{{ hall[1] }}" required><br>
        <label for="seat">Seat:</label>
        <input type="number" id="seat" name="seat" value="{{ hall[2] }}" required><br>
        <label for="halltype">Hall Type:</label>
        <select id="halltype" name="halltype" required>
            {% for halltype in halltypes %}
                <option value="{{ halltype[0] }}" {% if halltype.idHallType == hall[0] %} selected {% endif %}>{{ halltype[1] }}</option>
            {% endfor %}
        </select><br>
        <button type="submit">Update Hall</button>
    </form>
</body>
</html>
